
<cfoutput>

<script src="#application.mainURL#/dist/js/jquery-3.6.0.min.js"></script>
<script src="#application.mainURL#/dist/js/dropify.min.js"></script>

<script src="#application.mainURL#/dist/js/tabler.min.js"></script>
<script src="#application.mainURL#/dist/js/litepicker.js"></script>

<!-- Sweet alert Plugin -->
<script src="#application.mainURL#/dist/js/sweetalert.min.js"></script>

<!--- Searching in a select --->
<script src="#application.mainURL#/dist/js/search_select.js"></script>

<!--- Drag'n'drop --->
<script src="#application.mainURL#/dist/js/jquery-ui.min.js"></script>

<!--- Trumbowyg editor --->
<script src="#application.mainURL#/dist/trumbowyg/trumbowyg.min.js"></script>

<!--- Toggleinput JS --->
<script src="#application.mainURL#/dist/js/jquery.toggleinput.js"></script>

<!--- Custom JS --->
<script src="#application.mainURL#/dist/js/custom.js"></script>

</cfoutput>

