# Compose name
COMPOSE_PROJECT_NAME=production

# Lucee settings
LUCEE_ADMIN_PASSWORD=defaultpass
LUCEE_PORT=8080

# MySQL
MYSQL_HOST=production_mysql_host
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=production_mysql_root_password
MYSQL_DATABASE=production_db
MYSQL_USER=production_user
MYSQL_PASSWORD=production_password