# Compose name
COMPOSE_PROJECT_NAME=development

# Lucee settings
LUCEE_ADMIN_PASSWORD=defaultpass
LUCEE_PORT=8080

# MySQL
MYSQL_HOST=dev_mysql_host
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=dev_mysql_root_password
MYSQL_DATABASE=dev_db
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_password