## Project name
COMPOSE_PROJECT_NAME=project1 # Must be unique on docker host.

## Lucee settings
LUCEE_IMAGE=lucee/lucee:6.0-nginx # For the initial setup, please leave it as is, then use your own image name afterward.
LUCEE_PORT=8080 # Must be unique on docker host.
LUCEE_ADMIN_PASSWORD=secure_password_1

## MySQL settings
MYSQL_PORT=3306 # Must be unique on docker host.
MYSQL_ROOT_PASSWORD=root_password_1
MYSQL_CONTAINER_NAME=project1_mysql_host # Will be the MySQL host/server.
MYSQL_DATABASE=project1_db # Must be unique on docker host.
MYSQL_USER=mysql_user_1
MYSQL_PASSWORD=root_password_1

## Inbucket settings (dev)
INBUCKET_CONTAINER_NAME=saaster_inbucket # Will be used as the SMTP server in Lucee.
INBUCKET_SMTP_PORT=2500 # Will be used as the SMTP port in Lucee. Must be unique on docker host.
INBUCKET_WEB_PORT=9000 # Must be unique on docker host.
INBUCKET_POP3_PORT=1100 # Must be unique on docker host.
