## Project name
COMPOSE_PROJECT_NAME=saaster # Must be unique on docker host.

## Lucee settings (default: lucee/lucee:6.0-nginx)
LUCEE_IMAGE=lucee/lucee:6.0-nginx # For the initial setup, please leave it as is, then use your own image name afterward.
LUCEE_CONTAINER_NAME=saaster_lucee # Must be unique on docker host.
LUCEE_PORT=8080 # Must be unique on docker host.
LUCEE_ADMIN_PASSWORD=defaultpass

## MySQL settings
MYSQL_PORT=3306 # Must be unique on docker host. In Lucee Admin please set to 3306.
MYSQL_ROOT_PASSWORD=defaultpass
MYSQL_CONTAINER_NAME=saaster_mysql_host # Will be the MySQL host/server.
MYSQL_DATABASE=saaster_db # Must be unique on docker host.
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

## Flyway settings
# core: Migrations for Saaster core tables
# myapp: Migrations for your application's own tables
FLYWAY_DB_FOLDER=myapp # core or myapp
FLYWAY_MIGRATION_TYPE=migrate # migrate or repair
FLYWAY_CONTAINER_NAME=saaster_flyway # Must be unique on docker host.

## Inbucket settings (dev)
INBUCKET_CONTAINER_NAME=saaster_inbucket # Will be used as the SMTP server in Lucee.
INBUCKET_SMTP_PORT=2500 # Must be unique on docker host. In Lucee Admin please set to 2500.
INBUCKET_WEB_PORT=9000 # Must be unique on docker host.
INBUCKET_POP3_PORT=1100 # Must be unique on docker host.