upstream tomcat_backend {
    server 127.0.0.1:8888;
    keepalive 32;
}

server {
    listen 80 default_server;
    server_name _;
    root   /var/www;
    index  index.cfm index.html index.htm;
    server_name_in_redirect off;
    error_log /var/log/nginx/error_log warn;
    gzip on;
    gzip_types text/plain application/xml;
    client_max_body_size 100M;

    location ~* \.(bmp|gif|jpeg|jpg|png|css|js|txt|xls|ico|swf|woff|ttf|otf|svg|webp)$ {
        expires max;
        log_not_found off;
    }

    location / {
        rewrite ^/(.+)$ /index.cfm/$1 last;
    }

    location ~* Application.cf[mc]$ {
        return 404;
    }

    location ~* /lucee-server {
        return 404;
    }

    location ~* \.(cfm$|cfc$|cfm\/) {
        try_files @lucee @lucee;
    }

    location @lucee {
        proxy_pass http://tomcat_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
