<cfcontent type="text/css" />

<cfoutput>
    
.btn-primary{
    --tblr-btn-bg: #application.systemSettingStruct.settingColorPrimary# !important;
    --tblr-btn-hover-bg: #application.systemSettingStruct.settingColorPrimary# !important;
    --tblr-btn-disabled-bg:#application.systemSettingStruct.settingColorPrimary# !important;
    --tblr-btn-active-bg:#application.systemSettingStruct.settingColorPrimary# !important;
}

.btn-secondary{
    --tblr-btn-bg: #application.systemSettingStruct.settingColorSecondary# !important;
    --tblr-btn-hover-bg: #application.systemSettingStruct.settingColorSecondary# !important;
    --tblr-btn-disabled-bg:#application.systemSettingStruct.settingColorSecondary# !important;
    --tblr-btn-active-bg:#application.systemSettingStruct.settingColorSecondary# !important;
}


</cfoutput>