
<!--- YOU CAN CUSTOMIZE THIS FILE, IT SHOULD NEVER BEEN REPLACED BY AN UPDATE! --->

<cfscript>

<!--- Operator settings --->
application.projectName = "saaster"; <!--- Operators project name --->
application.appOwner = "The SaaSTER Company Ltd."; <!--- Operators name or company name --->
application.fromEmail = "saaster.io <info@saaster.io>"; <!--- Operator from email address with name --->
application.toEmail = "info@saaster.io"; <!--- Operator email address --->

<!--- System settings --->

<!--- the local or live url (domain) including http --->
application.mainURL = "http://localhost";

<!--- db datasource --->
application.datasource = "database";

<!--- The users IP - Note: For local environment you maybe need to use a static ip --->
<!--- application.usersIP = cgi.remote_addr; --->

application.usersIP = "82.136.122.104"; // Switzerland (CHF)
//application.usersIP = "80.136.122.10"; // Germany (EUR)
//application.usersIP = "23.105.140.49"; // USA (USD)
//application.usersIP = "193.32.210.90"; // UK ()




<!--- Default image for users (must be online) --->
application.userTempImg = "http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-md.png";

</cfscript>





