
<!--- YOU CAN CUSTOMIZE THIS FILE, IT SHOULD NEVER BEEN REPLACED BY AN UPDATE! --->

<cfscript>

<!--- Operator settings --->
application.projectName = "saaster"; <!--- Operators project name --->
application.appOwner = "The SaaSTER Company Ltd."; <!--- Operators name or company name --->
application.fromEmail = "saaster.io <info@saaster.io>"; <!--- Operator from email address with name --->
application.toEmail = "info@saaster.io"; <!--- Operator email address --->

<!--- System settings --->

<!--- the local or live url (domain) including http --->
application.mainURL = "http://localhost"; 
<!--- db datasource --->
application.datasource = "database";

<!--- Set local --->
SetLocale("german (switzerland)");

<!--- Default image for users (path or url) --->
application.userTempImg = "http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-md.png";

</cfscript>





