
<!--- This is an example file for your navigation --->

<!--- <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">
        <span class="nav-link-icon d-md-none d-lg-inline-block">
            <i class="fas fa-rocket"></i>
        </span>
        <span class="nav-link-title">
            MyApp
        </span>
    </a>
    <cfoutput>
    <div class="dropdown-menu">
        <a href="#application.mainURL#/dashboard" class="dropdown-item">First menu</a>
    </div>
    </cfoutput>
</li> --->