<!--- Main Tabler CSS --->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css" />

<!--- Dropify --->
<link rel="stylesheet" type="text/css" href="/backend/dist/css/dropify.min.css" />

<!--- Fontawesome Plugin --->
<link rel="stylesheet" type="text/css" href="/backend/dist/fontawesome/css/all.css" />

<!--- Sweetalert --->
<link rel="stylesheet" type="text/css" href="/backend/dist/css/sweetalert.css" />

<!--- Trumbowyg Plugin --->
<link rel="stylesheet" type="text/css" href="/backend/dist/trumbowyg/ui/trumbowyg.min.css" />

<!--- Customized CSS --->
<link rel="stylesheet" type="text/css" href="/backend/dist/css/backend.css" />

<!--- Dynamic CSS for Primary and Secondary Button color --->
<link rel="stylesheet" type="text/css" href="/backend/core/views/color.cfm" />