
<script src="/dist/js/jquery-3.6.0.min.js"></script>
<script src="/dist/js/dropify.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
<script src="/dist/js/litepicker.js"></script>

<!-- Sweet alert Plugin -->
<script src="/dist/js/sweetalert.min.js"></script>

<!--- Searching in a select --->
<script src="/dist/js/search_select.js"></script>

<!--- Drag'n'drop --->
<script src="/dist/js/jquery-ui.min.js"></script>

<!--- Trumbowyg editor --->
<script src="/dist/trumbowyg/trumbowyg.min.js"></script>

<!--- Toggleinput JS --->
<script src="/dist/js/jquery.toggleinput.js"></script>

<!--- Custom JS --->
<script src="/dist/js/custom.js"></script>



