<!--- Tabler JavaScripts --->
<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>

<!--- Main jQuery --->
<script src="/backend/dist/js/jquery-3.6.0.min.js"></script>

<!--- Drag'n'drop jQuery --->
<script src="/backend/dist/js/jquery-ui.min.js"></script>

<!--- Dropify --->
<script src="/backend/dist/js/dropify.min.js"></script>

<!--- Litepicker is used for a nice date picker --->
<script src="/backend/dist/js/litepicker.js"></script>

<!--- Sweet alert Plugin --->
<script src="/backend/dist/js/sweetalert.min.js"></script>

<!--- Searching in a select --->
<script src="/backend/dist/js/search_select.js"></script>

<!--- Trumbowyg editor --->
<script src="/backend/dist/trumbowyg/trumbowyg.min.js"></script>

<!--- Toggleinput JS --->
<script src="/backend/dist/js/jquery.toggleinput.js"></script>

<!--- Custom JS for the backend --->
<script src="/backend/dist/js/backend.js"></script>